# RestaurantApp

./: FeedMeUML.puml  build.gradle  google-services.json  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: AuthenticationActivity.java  BusinessHours.java  ContactInfo.java  ForgotPasswordFragment.java  GmapsFragment.java  LoginFragment.java  Main.java  MapFragment.java  Menu.java  MenuItem.java  ProfileFragment.java  Restaurant.java  SignUpFragment.java  login.java  mapFragment.java
app/src/main/java/com/example/restaurantapp/activities/: AuthenticationActivity.java  EditInfoActivity.java  EditProfileActivity.java  ForgotPasswordFragment.java  GmapsFragment.java  LoginFragment.java  Main.java  MapFragment.java  ProfileFragment.java  RestaurantMainActivity.java  SettingsActivity.java  SignUpFragment.java  UserMainActivity.java
app/src/main/java/com/example/restaurantapp/adapters/: ManageMenuAdapter.java  ManageMenuItemAdapter.java  MenuAdapter.java  MenuItemAdapter.java  MenusAdapter.java  ReservationAdapter.java  RestaurantAdapter.java  RestaurantDetailsPagerAdapter.java  RestaurantDiscoveryAdapter.java  RestaurantSearchResultsAdapter.java
app/src/main/java/com/example/restaurantapp/fragments/: ChangePasswordFragment.java  DiscoveryFragment.java  EditRestaurantInfoFragment.java  ForgotPasswordFragment.java  GmapsFragment.java  LoginFragment.java  ManageMenuFragment.java  MapFragment.java  MenuItemFragment.java  OrderingFragment.java  ProfileEditFragment.java  ProfileFragment.java  ReservationHistoryFragment.java  ReservationsTabLayoutFragment.java  RestaurantDetailsFragment.java  RestaurantInfoFragment.java  RestaurantSettingsFragment.java  RestaurantSignUpFragment.java  SettingsFragment.java  SignUpFragment.java  UpcomingReservationsFragment.java  UselessFragment.java  UserSignUpFragment.java
app/src/main/java/com/example/restaurantapp/models/: BusinessHours.java  ContactInfo.java  Discount.java  Menu.java  MenuItem.java  Option.java  Rating.java  Reservation.java  Restaurant.java
app/src/main/java/com/example/restaurantapp/services/: MessagingService.java
app/src/main/java/com/example/restaurantapp/utils/: DiscountUtils.java  SettingsUtils.java
app/src/main/java/com/example/restaurantapp/viewmodels/: MenuItemSelectionViewModel.java  RestaurantSelectionViewModel.java  RestaurantViewModel.java
app/src/main/res/drawable/: baseline_star_rate_24.xml  baseline_takeout_dining_24.xml  box_background.xml  circular_button_background.xml  custom_edittext_background.xml  dialog_background.xml  discount_badge_background.xml  floating_button_background.xml  info_gradient_background.xml  rate_button_background.xml  rounded_search_bar_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_edit_info.xml  activity_edit_profile.xml  activity_main.xml  activity_restaurant_main.xml  activity_settings.xml  activity_user_main.xml  bottom_sheet_image.xml  bottom_sheet_profile_picture.xml  dialog_rate_restaurant.xml  discovery_restaurant_item.xml  fragment_change_password.xml  fragment_discovery.xml  fragment_edit_restaurant_info.xml  fragment_forgot_password.xml  fragment_gmaps.xml  fragment_login.xml  fragment_manage_menu.xml  fragment_map.xml  fragment_menu_item.xml  fragment_ordering.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_reservations.xml  fragment_reservations_tab_layout.xml  fragment_restaurant_details.xml  fragment_restaurant_info.xml  fragment_restaurant_settings.xml  fragment_restaurant_sign_up.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_useless.xml  fragment_user_sign_up.xml  item_discovery_restaurant.xml  item_manage_menu.xml  item_manage_menu_item.xml  item_menu.xml  item_menu_item.xml  item_reservation.xml  item_restaurant.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  restaurant_bottom_nav_menu.xml  user_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
