plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
secrets {
    propertiesFileName = "secrets.properties"
    defaultPropertiesFileName = "local.defaults.properties"
    ignoreList.add("keyToIgnore")
    ignoreList.add("sdk.*")
}
android {
    namespace 'com.example.restaurantapp'
    compileSdk 35
    defaultConfig {
        applicationId "com.example.restaurantapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildFeatures
                {
                    buildConfig true
                }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies
        {
            implementation libs.appcompat
            implementation libs.material
            implementation libs.activity
            implementation libs.constraintlayout
            implementation libs.firebase.firestore
            implementation libs.navigation.fragment
            implementation libs.navigation.ui
            testImplementation libs.junit
            androidTestImplementation libs.ext.junit
            androidTestImplementation libs.espresso.core
            implementation platform('com.google.firebase:firebase-bom:33.12.0')
            implementation 'com.google.firebase:firebase-auth'
            implementation 'com.google.firebase:firebase-firestore'
            implementation 'com.google.firebase:firebase-storage'
            implementation 'com.google.firebase:firebase-messaging'
            implementation 'com.google.android.gms:play-services-auth:21.3.0'
            implementation 'com.google.android.gms:play-services-maps:19.1.0'
            implementation 'com.google.android.libraries.places:places:4.1.0'
            implementation 'com.github.bumptech.glide:glide:4.16.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
        }