<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:visible="true"
        android:title="Profile"
        android:id="@+id/Profile"
        android:icon="@drawable/baseline_person_24"
        />

    <item
        android:visible="true"
        android:id="@+id/Discovery"
        android:title="Discovery"
        android:icon="@drawable/baseline_explore_24"
        />

    <item
        android:visible="true"
        android:id="@+id/Gmaps"
        android:title="Gmaps"
        android:icon="@drawable/baseline_map_24"
        />
</menu>